# frontend/.env.development
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_NODE_ENV=development

MONGODB_URI=mongodb+srv://Akhil2310:Hasi2310@nexora.j9i1s4f.mongodb.net/NexusOfThings?retryWrites=true&w=majority
